{
  "Foundry": {
    "ProjectEndpoint": "https://foundry.openai.com/api/v1/projects/3e5f8c9b-4d2a-4f6e-9b1c-2f3e4d5a6b7c",
    "ModelDeployment": "gpt-4o",
    "AgentName": "MyAgent"
  },
  "AzureSpeech": {
    "Region": "eastus",
    "Key": "YOUR_AZURE_SPEECH_KEY"
  }
}
